<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Abstraction of time</title>
    <!--<link type="text/css" rel="stylesheet" href="style.css">-->
  </head>

  <body>
    <main>
      <!--<div class='fullscreen-button' id='fullscreen-button'><i class="fa fa-2x fa-expand"></i></div>-->
      <!--<canvas class="canvas" width=1080px height=1920px id="canvas_1"></canvas>-->
      <!--<div class='gui_c' id="gui_container"> </div>-->
      <!--</div>-->

      <div class="canvas_container u-max-full-width" id="cc_1">
        <canvas class="canvas" width=1080 height=1920 id="canvas_1"></canvas>
        <div class='gui_c' id="gui_container"> </div>
      </div>

    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/threejs/r76/three.min.js"></script>
    <!--<script src="js.js"></script>-->
    <!--<script id="vertexShaderLines" type="x-shader/x-vertex">-->

      <!--precision mediump float;-->
      <!--precision mediump int;-->

      <!--//attribute vec3 pos;-->
      <!--attribute vec4 color;-->
      <!--//attribute vec3 data;-->

      <!--varying vec3 vPosition;-->
      <!--varying vec4 vColor;-->
      <!--//varying vec2 texCoordVarying;-->

      <!--uniform float time;-->

      <!--void main() {-->
          <!--float PI = 3.14159;-->
          <!--//float deltaY = pow(data.z,2.0);-->

          <!--float distFromCenter = length(position);-->

          <!--vec3 posFinal = position;-->

          <!--float pulsateDist = sin(distFromCenter*(1.5+sin(time*0.2)*0.5) + time*0.3);-->
          <!--float offsetX = pulsateDist * 0.7 * sin( 0.8*position.x  + time*0.7 );-->
          <!--float offsetY = pulsateDist * 0.7 * cos( 0.8*position.y  + time*0.7 );-->
          <!--posFinal.x += offsetX;-->
          <!--posFinal.y += offsetY;-->


          <!--vPosition = posFinal;-->
          <!--vColor = color;-->

          <!--gl_Position = projectionMatrix * modelViewMatrix * vec4( posFinal, 1.0 );-->
      <!--}-->


<!--</script>-->

    <!--<script id="fragmentShaderLines" type="x-shader/x-fragment">-->

      <!--precision highp float;-->
      <!--precision mediump int;-->

      <!--varying vec3 vPosition;-->
      <!--varying vec4 vColor;-->

      <!--uniform sampler2D texture;-->
      <!--uniform sampler2D texture2;-->

      <!--uniform float rate;-->
      <!--//uniform float time;-->

      <!--void main() {-->
         <!--vec2 pos = (vPosition.xy + 12.0)  /24.0 ;-->

         <!--vec4 color1 = texture2D(texture, pos);-->
         <!--vec4 color2 = texture2D(texture2, pos);-->

        <!--gl_FragColor = color1 * (1.0 - rate) + color2 * rate;-->

      <!--}-->

<!--</script>-->

    <!--<script src="assets/imageSliderExample.js"></script>-->
    <!--<script src="assets/example.js"></script>-->

    <!--curl noise 3D-->
    <!--<script type="text/javascript" src="https://threejs.org/build/three.js"></script>-->
    <!--<script type="text/javascript" src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>-->
    <!--<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/896175/perlin.js"></script>-->
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>-->
    <!--<script src="curlNoise.js"></script>-->

<!--curl Noise 2d-->
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/896175/perlin.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>

  <script type="text/javascript" src="../dced95f6-477a-4cab-b0ed-3c89d1fbbdd6/6f118ae7838f3fd0ff9a.js"></script></body>
</html>
